# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven (+ tests)

on:
  schedule:
    # just testing
    - cron:  '30 12 * * 5'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.0.0
      with:
        ref: master
    - name: Set up JDK 1.11
      uses: actions/setup-java@v3.12.0
      with:
        java-version: 1.11
    - name: Build and test with Maven
      run: mvn -B package --file pom.xml
